豌豆射手	1	true	1	20	4	1	30	100	300	null	null	豌豆射手可谓你的第一道防线，他们朝来犯的僵尸射击豌豆。
向日葵	4	false	0	0	0	0	30	50	300	sun_generating	null	向日葵是你收集额外阳光必不可少的植物。为什么不多种一些呢？
双发射手	1	true	1	40	4	2	30	200	300	null	null	双枪豌豆很好斗。一次可以发射两颗豌豆。
寒冰射手	1	true	1	20	4	3	30	175	300	null	slow_you_down	寒冰射手的雪花豌豆发射的冰冻豌豆不仅能够伤害僵尸，还能够放慢他们的步伐。
坚果墙	2	false	0	0	0	0	120	50	4000	null	null	墙果具备坚硬的外壳，你可以使用他们来保护其他植物。
窝瓜	3	false	0	0	0	0	120	50	1000	null	pump_exploding	击中所有他压住的僵尸，单次使用。
土豆地雷	3	false	0	0	0	0	120	25	300	potato_activating	null	清理小型区域内的所有僵尸，单个使用，具有激活延迟。
西瓜投手	1	true	1	80	8	4	30	300	300	null	water_split	西瓜投手对成群的僵尸造成大量伤害，“在所有植物武器中，我的打击力度最大。”，他说，“我可不是瞎吹牛。”
高坚果	2	false	0	0	0	0	120	125	8000	null	null	高坚果耐力极高，责任重大，他不允许有人一跃而过。
樱桃炸弹	3	false	0	0	0	0	200	150	1000	cherry_exploding	null	樱桃炸弹能够炸飞一片区域内的所有僵尸。他们的引线很短，所以，把他们种在离僵尸近一些的位置吧。
火爆辣椒	3	false	0	0	0	0	200	125	1000	chilly_exploding	null	火爆辣椒能够摧毁一整排的僵尸。
地刺	1	false	0	0	0	0	30	100	9999	null	null	地刺种在草地上可以对行走在上面的僵尸造成伤害，僵尸不吃它。
大蒜	2	false	0	0	0	0	30	50	400	null	smell_attack	辣？不辣？不管辣不辣，僵尸都不喜欢这个味道。（滑稽）





